# JVM / Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# RN / Expo
reactNativeArchitectures=arm64-v8a
newArchEnabled=false
hermesEnabled=true
edgeToEdgeEnabled=true
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false
expo.useLegacyPackaging=false
expo.edgeToEdgeEnabled=true

# Kotlin (aligné AGP 8.8)
kotlin.version=1.9.24
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvmargs=-Xmx2048m
